# ─── Stage 1: deps ────────────────────────────────────────────────────────────
FROM node:20.19.0-alpine3.21 AS deps
WORKDIR /app
COPY package.json yarn.lock ./
COPY apps/web/package.json apps/web/
COPY packages/domain/package.json packages/domain/
RUN yarn install --frozen-lockfile --production=false

# ─── Stage 2: build ────────────────────────────────────────────────────────────
FROM node:20.19.0-alpine3.21 AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN yarn workspace @construction/domain build && \
    yarn workspace @construction/web build

# ─── Stage 3: prod image ───────────────────────────────────────────────────────
FROM node:20.19.0-alpine3.21 AS runner
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001 -G nodejs
RUN apk add --no-cache dumb-init

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Next.js standalone output
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

USER nextjs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/web/server.js"]
